
spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/student_management
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true
logging.level.web = DEBUG
spring.flyway.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
enableLoggingRequestDetails=true